"Us Too" by Andrew Schultz

volume includes

include Spoonerism and Oronym Core by Andrew Schultz.

include Us Too Definitions by Andrew Schultz.

include Us Too Tables by Andrew Schultz.

include Us Too Globals by Andrew Schultz.

volume rooms

book my new mine ooh

My New Mine Ooh is a room in universal. printed name is "My New Mine, Ooh!".

chapter nigh swarm

the nigh swarm is a thing in My New Mine Ooh. [nice warm]

chapter beast wrong

the beast wrong is a thing in My New Mine Ooh. [be strong]

