Version 1/241005 of Us Too Globals by Andrew Schultz begins here.

"This encompasses variables that would otherwise clutter the story.ni file for Us Too. You can see what could or should be sent here with def.py."

volume game variables

main-table is table of main oronyms.

core-max is a number that varies. core-max is 12.

cur-max-bonus is a number that varies. cur-max-bonus is 1.

max-bonus is a number that varies. max-bonus is 1.

chapter game states

extra-turns is a number that varies. extra-turns is 0.

volume booleans

chapter printing details

pri-branch-reject is a truth state that varies.

chapter game states

gs-using-known is a truth state that varies.
gs-taken-inventory is a truth state that varies.
gs-tried-black-ops is a truth state that varies.
gs-take-hintthing-note is a truth state that varies.

chapter on you

sco-summon-cheese is a truth state that varies.

chapter my new mine oo

sco-my-quest is a truth state that varies.

sco-be-strong is a truth state that varies.

sco-mess-pot is a truth state that varies.
sco-meh-skit is a truth state that varies. [bonus point]

sco-a-stew is a truth state that varies.

chapter ur branch

sco-herb-ranch is a truth state that varies.
sco-summer-bay is a truth state that varies.
sco-blah-copse is a truth state that varies.

section sore dark

sco-sword-ark is a truth state that varies.

section bore dread

sco-board-red is a truth state that varies.

chapter Beach Ill

sco-be-chill is a truth state that varies.

sco-nice-warm is a truth state that varies.

sco-pie-crust is a truth state that varies.

sco-probe-all is a truth state that varies.

chapter Dome Aching

sco-can-take is a truth state that varies.
sco-dough-making is a truth state that varies.
sco-gray-tins is a truth state that varies.
sco-in-earnest is a truth state that varies.

chapter inner nest

sco-pry-more is a truth state that varies.

chapter A Pile-Up Isle

sco-claim-it is a truth state that varies.

sco-punt-weaker is a truth state that varies.

chapter Fort Earns-Four-Turns

sco-oh-clever is a truth state that varies.

chapter unsorted

sco-scry-bread is a truth state that varies.

sco-peace-talks is a truth state that varies.

sco-nah-queue is a truth state that varies.

sco-surf-ready is a truth state that varies.

sco-peep-odd is a truth state that varies.

sco-or-clerk is a truth state that varies.

sco-guard-entry is a truth state that varies.

sco-more-flares is a truth state that varies.

book debugs

debug-win is a truth state that varies.

Us Too Globals ends here.

---- DOCUMENTATION ----
