Version 1/241005 of Us Too Globals by Andrew Schultz begins here.

"This encompasses variables that would otherwise clutter the story.ni file for Us Too. You can see what could or should be sent here with def.py."

volume game variables

main-table is table of main oronyms.

chapter scoring

core-max is a number that varies. core-max is 64.

cur-max-bonus is a number that varies. cur-max-bonus is 4.

max-bonus is a number that varies. max-bonus is 4.

chapter game states

extra-turns is a number that varies. extra-turns is 0.

intro-row is a number that varies. intro-row is 1.

starter-counter is a number that varies.

volume booleans

chapter hinting and such

gs-war-pawn-used is a truth state that varies.
undo-okayed is a truth state that varies.

chapter printing details

pri-branch-reject is a truth state that varies.

book game states

chapter prologue

gs-envelope is a truth state that varies.
gs-explained-house is a truth state that varies.

chapter after prologue, optional but very likely

gs-using-known is a truth state that varies.
gs-taken-inventory is a truth state that varies.
gs-take-hintthing-note is a truth state that varies.

chapter game-critical, or definitely seen in the course of the game

gs-tried-black-ops is a truth state that varies.
gs-up-cellar-bin is a truth state that varies.
gs-row-plaider is a truth state that varies.

gs-nn-noted is a truth state that varies. [helpful note]

chapter bonus stuff

gs-found-real-win is a truth state that varies.

book intro / any time

chapter on you

sco-summon-cheese is a truth state that varies.
sco-den-specs is a truth state that varies.

chapter my new mine oo

sco-try-quest is a truth state that varies.

sco-be-strong is a truth state that varies.

sco-mess-pot is a truth state that varies.

sco-a-stew is a truth state that varies.

sco-loose-intro is a truth state that varies. [bonus point 1]
sco-meh-skit is a truth state that varies. [bonus point 2]

book hub

chapter ur branch

sco-herb-ranch is a truth state that varies.
sco-summer-bay is a truth state that varies.
sco-blah-copse is a truth state that varies.
sco-guard-entry is a truth state that varies.

book northwest branch

chapter sore dark

sco-sword-ark is a truth state that varies.
sco-blast-ring is a truth state that varies.
sco-terrible-aid is a truth state that varies.

book northeast branch

chapter bore dread

sco-board-red is a truth state that varies.
sco-malt-hour is a truth state that varies.

chapter joy nadir

sco-join-aider is a truth state that varies.
sco-dupe-it is a truth state that varies.

book north branch

chapter Blah Copse

sco-nah-queue is a truth state that varies.
sco-surf-ready is a truth state that varies.
sco-or-clerk is a truth state that varies.

chapter Morph Lair

sco-more-flares is a truth state that varies.
sco-rope-ladder is a truth state that varies.

book east branch

chapter Beach Ill

sco-be-chill is a truth state that varies.
sco-nice-warm is a truth state that varies.

sco-pie-crust is a truth state that varies.

sco-probe-all is a truth state that varies.

book inside

chapter Pea Stalks

sco-peace-talks is a truth state that varies.

sco-pea-pod is a truth state that varies.

chapter A Pile-Up Isle

sco-base-pikes is a truth state that varies.
sco-punt-weaker is a truth state that varies.
sco-hike-up is a truth state that varies.

book southeast branch

chapter Dome Aching

sco-can-take is a truth state that varies.
sco-dough-making is a truth state that varies.
sco-gray-tin is a truth state that varies.
sco-in-earnest is a truth state that varies.

chapter inner nest

sco-pry-more is a truth state that varies.

book southwest branch

chapter Fort Earns-Four-Turns

sco-oh-clever is a truth state that varies.
sco-fell-trap is a truth state that varies.

chapter cell urban

sco-cellar-bin is a truth state that varies.

book west branch

chapter Bowl Ditch

sco-bold-itch is a truth state that varies.
sco-claim-it is a truth state that varies.

chapter Sob Acres

sco-saw-bakers is a truth state that varies.

chapter deli stern

sco-dell-eastern is a truth state that varies.
sco-beef-ordering is a truth state that varies.

sco-dope-ale is a truth state that varies.

sco-wheat-rye is a truth state that varies.

gs-deli-dell-left is a truth state that varies.
gs-deli-dell-return is a truth state that varies.
gs-deli-ale-left is a truth state that varies.
gs-deli-ale-return is a truth state that varies.
gs-deli-beef-left is a truth state that varies.
gs-deli-beef-return is a truth state that varies.

gs-den-seen is a truth state that varies.

gs-deli-party is a truth state that varies.

chapter Turbo Tours

sco-stark-raft is a truth state that varies.
sco-tour-boaters is a truth state that varies.

chapter Farm Isles

sco-find-rinks is a truth state that varies.
sco-barn-open is a truth state that varies.

chapter Berries Pond

sco-bear-respond is a truth state that varies.

chapter Groan Odes

sco-grow-nodes is a truth state that varies.
sco-no-date is a truth state that varies.

book south branch

chapter Tube Rod

sco-too-broad is a truth state that varies.

chapter Too Dark Tude Ark

sco-ho-langour is a truth state that varies.

chapter Sage Oaks

sco-say-jokes is a truth state that varies.

sco-gas-pouch is a truth state that varies.

chapter Dam Pink

sco-damp-ink is a truth state that varies.

chapter Scribe Room

sco-scry-broom is a truth state that varies.
sco-belt-rusted is a truth state that varies.

chapter Dust Which Does Twitch

sco-pro-sweeping is a truth state that varies.

sco-cold-rum is a truth state that varies.

book up branch

chapter Throne Ow

sco-use-it is a truth state that varies.
sco-lie-fruits is a truth state that varies.

sco-tea-leaves is a truth state that varies.

book unsorted

chapter unsorted

book debugs

debug-win is a truth state that varies.

test-mine-only is a truth state that varies.

eyeall-test is a truth state that varies.

Us Too Globals ends here.

---- DOCUMENTATION ----
