Version 1/241005 of Us Too Globals by Andrew Schultz begins here.

"This encompasses variables that would otherwise clutter the story.ni file for Us Too. You can see what could or should be sent here with def.py."

volume game variables

main-table is table of main oronyms.

chapter my new mine oo

sco-a-stew is a truth state that varies.

chapter ur branch

sco-herb-ranch is a truth state that varies.
sco-summer-bay is a truth state that varies.

chapter summer bay

sco-pie-crust is a truth state that varies.

chapter unsorted

sco-nice-warm is a truth state that varies.

sco-be-strong is a truth state that varies.

sco-sword-ark is a truth state that varies.

sco-board-red is a truth state that varies.

Us Too Globals ends here.

---- DOCUMENTATION ----
