Version 1/250810 of Us Too Mistakes by Andrew Schultz begins here.

"This lays out <<understand X as a mistake>> syntax for Us Too or, in the case of the PPRR series, the equivalent with tables full of regexes/topics to peruse."

volume non-puzzle-specific mistakes

understand "say [text]" and "say" as a mistake ("You don't need to prefix any important command with [b]SAY[r].") when player is not in sage oaks and sco-say-jokes is false.

understand "say [text]" and "say" as a mistake ("You found the only important command to start with [b]SAY[r].") when sco-say-jokes is true and player is not in sage oaks.

volume puzzle-specific mistakes

Us Too Mistakes ends here.

---- DOCUMENTATION ----
